<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".LibraryFragment">

    <Button
        android:id="@+id/button10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#ACECAE"
        android:text="Add gesture" />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="fill_parent"
        android:layout_below="@id/button10"
        android:layout_height="460dp">


        <LinearLayout
            android:id="@+id/LibOfGes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_below="@id/scroll"
        android:layout_height="1px"
        android:background="#000000" />

</RelativeLayout>